{
  "compilerOptions": {
    "declaration": false, // 型定義ファイル（.d.ts）を生成する
    "target": "es2020", // コンパイル後のJavaScriptのバージョン
    "module": "commonjs", // 使用するモジュールシステムを指定
    "lib": [ // コンパイル時に利用するライブラリ
      "es2020"
    ],
    "allowJs": true, // JavaScriptファイルもTypeScriptコンパイルの対象にする
    "checkJs": false, // JavaScriptファイルの型チェックを行う
    "sourceMap": true, // ソースマップを生成する
    "noEmit": true, // JavaScriptファイルを生成せず、型チェックのみを行う
    "pretty": true, // エラーメッセージに色を付ける
    "noEmitOnError": true, // 型チェックエラーがある場合、JavaScriptファイルを生成しない
    "skipLibCheck": true, // 型定義ファイル（.d.ts）のチェックを省略する
    "strict": true, // 全ての厳格な型チェックオプションを有効にする
    "noUnusedLocals": true, // 宣言されたが未使用のローカル変数を許可しない
    "noUnusedParameters": true, // 宣言されたが未使用の関数パラメータを許可しない
    "noImplicitReturns": true, // 関数内の全てのコードパスで値を返すことを強制する
    "noFallthroughCasesInSwitch": true, // switch文のcaseにbreakがない場合にエラーを出す
    "moduleResolution": "node", // モジュール解決方法を指定する
    "baseUrl": ".", // モジュール解決の基準となるディレクトリ
    "paths": { // モジュール解決のパスエイリアスを設定する
      "*": [
        "lib/*"
      ]
    },
    "typeRoots": [ // 型定義ファイル（.d.ts）の検索パスを指定する
      "./@types",
      "./node_modules/@types"
    ],
    "types": [ // コンパイル時に含める型定義ファイルを指定する
      "node",
      "jest"
    ],
    "allowSyntheticDefaultImports": true, // デフォルトインポートを許可する
    "preserveSymlinks": false, // シンボリックリンクを解決するかどうか
    "esModuleInterop": true, // CommonJSとESモジュールの互換性を向上させるための設定
    "forceConsistentCasingInFileNames": true // ファイル名の大文字小文字の一貫性を強制する
  },
  "include": [ //コンパイル対象。静的型チェックを行うファイル
    "./src",
    "./test",
    "index.ts"
  ],
  "exclude": [ // コンパイル対象外。静的型チェックを行わないファイル
    "./dist/",
    "./node_modules/",
  ]
}
